4;340;DIREITO;
5;341;DIREITO PÚBLICO;
6;341.1;DIREITO INTERNACIONAL PÚBLICO;
7;341.13;Direito de Guerra. Leis de Guerra;
8;341.14;Direito Penal Internacional;
9;341.17;Direito diplomático;
10;341.18;Direito consular;
11;341.2;DIREITO CONSTITUCIONAL;
12;341.253;Direito parlamentar. Parlamentos e assembléias;
13;341.27;Direitos Fundamentais. Direitos primordiais;
14;341.28;Direito eleitoral. Sistemas eleitorais;
15;341.3;DIREITO ADMINISTRATIVO;
16;341.347;Direito Ambiental;
17;341.3479;Direito ambiental internacional;
18;341.378;Direito Econômico;
19;341.38;Direito Financeiro;
20;341.39;Direito tributário;
21;341.4;DIREITO PROCESSUAL;
22;341.43;Direito Processual Penal;
23;341.46;Direito Processual Civil;
24;341.5;DIREITO PENAL;
25;341.58;Direito Penitenciário. Direito de Execuções Penais;
26;341.6;DIREITO PREVIDENCIÁRIO. SEGURIDADE SOCIAL;
27;341.7;DIREITO MILITAR;
28;341.75;Direito penal militar;
29;341.8;DIREITO AÉREO. CÓDIGO DO AR;
30;341.87;Direito aéreo militar;
31;341.88;Direito aplicado à telecomunicação;
32;341.89;Direito Espacial;
33;342;DIREITO PRIVADO;
34;342.1;DIREITO CIVIL;
35;342.12;Direitos reais. Coisas e bens;
36;342.1247;Direito Agrário. Direito Rural;
37;342.16;Direito de família;
38;342.165;Direito hereditário ou das Sucessões;
39;342.17;Direito do Menor. Estatuto da Criança e do Adolescente (ECA);
40;342.2;DIREITO COMERCIAL;
41;342.234;Direito bancário;
42;342.27;Direitos Intelectuais. Propriedade industrial, comercial, científica e de programas de computador;
43;342.28;Direito autoral. Direito artístico e literário;
44;342.29;Direito marítimo;
45;342.299;Direito aeronáutico;
46;342.3;DIREITO INTERNACIONAL PRIVADO;
47;342.5;DIREITO DO CONSUMIDOR;
48;342.51;Direitos básicos do consumidor;
49;342.6;DIREITO DO TRABALHO;
50;342.68;Direito Processual do Trabalho;
51;343;DIREITO CANÔNICO E ECLESIÁSTICO;
52;343.3;Direito das coisas. Direitos reais;
53;343.33;Direito de patronato;
54;343.35;Direito funerário;
55;343.4;Direito Sacramental;
56;343.5;Direito penal canônico;
57;343.6;Direito processual canônico;
58;343.8;Direito Eclesiástico das Igrejas Cristãs não católicas;
59;343.9;Direito Eclesiástico de Igrejas não-cristãs;
60;344;DIREITO ROMANO;
61;344.2;Direito das coisas. Direitos reais;
62;344.4;Direito das obrigações;
63;344.6;Direito de família;
64;344.7;Direito das sucessões;
65;1;direito 1;
69;342.0;Direito civil e da familia;
101;345;direito 25;
109;2;direito 2;
110;3;direito 3;
